M11/M11/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:M11"
             x:Class="M11.App">
	<Application.Resources>
	    <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <StackLayout VerticalOptions="FillAndExpand">
                    <FlexLayout VerticalOptions="StartAndExpand" Direction="Column">
                        <ContentPresenter />
                    </FlexLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="#cc7732" HorizontalOptions="Fill">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="home.png" 
                                           HorizontalOptions="CenterAndExpand" 
                                           Grid.Column="0" 
                                           Grid.Row="0" 
                                           HeightRequest="30" 
                                           Opacity="{Binding Source={x:Static local:App.MainPageLogoOpacity}}"/>
                                    <Label Text="Главная" 
                                        Grid.Column="0" 
                                        Grid.Row="0" 
                                        VerticalOptions="EndAndExpand"
                                        HorizontalOptions="CenterAndExpand" 
                                        IsVisible="{Binding Source={x:Static local:App.IsMainPageVisible}}" />
                                    <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" TextColor="Transparent" Clicked="MainButton_OnClicked"/>


                                    <Image Source="statistic.png" 
                                           HorizontalOptions="CenterAndExpand"
                                           Grid.Column="1" 
                                           Grid.Row="0" 
                                           HeightRequest="30" 
                                           Opacity="{Binding Source={x:Static local:App.StatisticPageLogoOpacity}}"/>
                                    <Label Text="Траты" 
                                       Grid.Column="1" 
                                       Grid.Row="0" 
                                       VerticalOptions="EndAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="{Binding Source={x:Static local:App.IsStatisticPageVisible}}"/>
                                    <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" TextColor="Transparent" Clicked="StatisticButton_OnClicked"/>

                                    <Image Source="pay.png" 
                                           HorizontalOptions="CenterAndExpand" 
                                           Grid.Column="2" 
                                           Grid.Row="0" 
                                           HeightRequest="30" 
                                           Opacity="{Binding Source={x:Static local:App.PaymentPageLogoOpacity}}"/>
                                    <Label Text="Пополнение" 
                                       Grid.Column="2" 
                                       Grid.Row="0" 
                                       VerticalOptions="EndAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="{Binding Source={x:Static local:App.IsPaymentPageVisible}}"/>
                                    <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" TextColor="Transparent" Clicked="PaymentButton_OnClicked"/>

                                    <Image Source="settings.png" 
                                           HorizontalOptions="CenterAndExpand" 
                                           Grid.Column="3" 
                                           Grid.Row="0" 
                                           HeightRequest="30" 
                                           Opacity="{Binding Source={x:Static local:App.SettingsPageLogoOpacity}}"/>
                                    <Label Text="Настройки" 
                                       Grid.Column="3" 
                                       Grid.Row="0" 
                                       VerticalOptions="EndAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="{Binding Source={x:Static local:App.IsSettingsPageVisible}}"/>
                                    <Button Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent" TextColor="Transparent" Clicked="SettingsButton_OnClicked"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>
	    </ResourceDictionary>
    </Application.Resources>
</Application>