M11/M11/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:M11"
             x:Class="M11.App">
	<Application.Resources>
	    <ResourceDictionary>
            <ControlTemplate x:Key="MainPageTemplate">
                <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Khaki">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Label Text="Общее" FontSize="20"/>
                    </StackLayout>
                    <ContentPresenter />
                    <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="LightGray" HorizontalOptions="Fill">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="home.png" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="0" HeightRequest="30"/>
                                <Label Text="Главная" 
                                       Grid.Column="0" 
                                       Grid.Row="0" 
                                       VerticalOptions="EndAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="{Binding Source={x:Static local:App.IsMainPageVisible}}" />

                                <Image Source="statistic.png" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0" HeightRequest="30" Opacity="0.30"/>
                                <Label Text="Траты" 
                                       Grid.Column="1" 
                                       Grid.Row="0" 
                                       VerticalOptions="EndAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="{Binding Source={x:Static local:App.IsStatisticPageVisible}}"/>

                                <Image Source="pay.png" HorizontalOptions="CenterAndExpand" Grid.Column="2" Grid.Row="0" HeightRequest="30" Opacity="0.30"/>
                                <Label Text="Пополнение" 
                                       Grid.Column="2" 
                                       Grid.Row="0" 
                                       VerticalOptions="EndAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="{Binding Source={x:Static local:App.IsPaymentPageVisible}}"/>

                                <Image Source="settings.png" HorizontalOptions="CenterAndExpand" Grid.Column="3" Grid.Row="0" HeightRequest="30" Opacity="0.30"/>
                                <Label Text="Настройки" 
                                       Grid.Column="3" 
                                       Grid.Row="0" 
                                       VerticalOptions="EndAndExpand" 
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="{Binding Source={x:Static local:App.IsSettingsPageVisible}}"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ControlTemplate>
	    </ResourceDictionary>
    </Application.Resources>
</Application>