M11/M11/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<m11:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m11="clr-namespace:M11;assembly=M11"
             x:Class="M11.SettingsPage"
             ControlTemplate="{StaticResource MainPageTemplate}">
    <StackLayout HorizontalOptions="StartAndExpand">
        <Grid HorizontalOptions="CenterAndExpand" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalOptions="End">Уведомления:</Label>
            <Picker Grid.Row="0" 
                    Grid.Column="1"
                    x:Name="NotificationFrequencyPicker" 
                    Title="Уведомления" 
                    SelectedIndexChanged="NotificationFrequencyPicker_OnSelectedIndexChanged"
                    VerticalOptions="End" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="NotificationFrequencyDescriptionLabel"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   FontSize="12" 
                   LineBreakMode="WordWrap"/>
            <Button Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    HorizontalOptions="Center" 
                    FontSize="12"
                    TextColor="White" 
                    BackgroundColor="#CC7732" 
                    Text="Стереть пароль и выйти" 
                    Clicked="Button_OnClicked"
                    VerticalOptions="End" />
        </Grid>
        <!--<Switch Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0">Расширенная частота уведомлений (~ 11 МБайт в день)</Label>-->
        <!---->
    </StackLayout>
</m11:BaseContentPage>