M11/M11/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="M11.TicketPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout x:Name="TicketLayout" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator x:Name="LoadingIndicator" 
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.425}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.425}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                                IsRunning="True" 
                                IsVisible="True"/>
            <WebView x:Name="Browser" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        IsVisible="True"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>